# dialogporten-serviceprovider

./: .gitignore  Digdir.BDB.Dialogporten.ServiceProvider.csproj  Digdir.BDB.Dialogporten.ServiceProvider.sln  FieldParser.cs  FieldRecord.cs  Mapper.cs  PrefillExtensions.cs  Program.cs  README.md  RegClient.cs  Resource.cs  SeedExporter.cs  SeedImporter.cs  SeedParser.cs  appsettings.json  sample-bootstrapped.json  sample.json
.github/workflows/: add-to-project.yml  master_dialogporten-serviceprovider.yml
Auth/: BasicAuth.cs  DialogTokenAuthentication.cs  SimpleAuth.cs
Components/: App.razor  EditContent.razor  FieldRecordComp.razor  InputActivites.razor  InputApiAction.razor  InputApiActionEndPoint.razor  InputAttachmentUrl.razor  InputCommonContentValue.razor  InputGuiActions.razor  InputLocalization.razor  InputTransmission.razor  InputTransmissionAttachmentUrl.razor  InputUri.cs  JsonArray.razor  JsonDateTime.razor  JsonEnum.razor  JsonGuid.razor  JsonInteger.razor  JsonObject.razor  JsonString.razor  PopUpMessage.razor  Routes.razor  _Imports.razor
Components/Account/: AddDefaultAccount.cs  DefaultAccount.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  Logout.razor
Components/Account/Pages/: Login.razor
Components/Dialog/: AddTransmission.razor  CreateDialog.razor  CreateDialogComp.razor  CreateDialogPatch.razor  DeleteDialog.razor  PatchDialog.razor
Components/Input/: DateInputWrapper.razor  EditContent.razor  InputActivites.razor  InputApiAction.razor  InputApiActionEndPoint.razor  InputAttachmentUrl.razor  InputCommonContentValue.razor  InputComponents.css  InputContent.razor  InputGuiActions.razor  InputGuid.cs  InputParty.razor  InputTransmission.razor  InputTransmissionAttachmentUrl.razor  InputTransmissionAttachmentUrlTransmission.razor  InputTransmissionAttachmentUrlUpdate.razor  InputUri.cs  InputUri.razor
Components/Input/common/: InputCommonActor.razor  InputLocalization.razor
Components/Json/: JsonEnum.razor  JsonInteger.razor  JsonObject.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Dialog.razor  Error.razor  Home.razor  Test.razor
Components/Pages/Dialog/: AddTransmission.razor  CreateDialog.razor  CreateDialogJson.razor  CreateDialogTest.razor  DeleteDialog.razor  DeleteDialogJson.razor  Logout.razor  PatchDialog.razor  PatchDialogJson.razor
Controllers/: FrontChannelEmbedController.cs  MutateController.cs  PlaybookController.cs  WriteGuiActionController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  InMemoryUserStore.cs  InMemoryUserStoreContext.cs  MyStore.cs  myApp.db
Extensions/: CreateDialogCommandExtensions.cs  JsonElementExtensions.cs  PrefillExtensions.cs
Extentions/: PrefillExtensions.cs
Migrations/: 20250606104411_create.Designer.cs  20250606104411_create.cs  20250613091602_AddUserAccounts.Designer.cs  20250613091602_AddUserAccounts.cs  ApplicationDbContextModelSnapshot.cs
Playbook/: CompressionExtensions.cs  Lexer.cs  Mutator.cs  PlaybookCompiler.cs  PlaybookState.cs  PlaybookStateExtensions.cs
Seed/: SeedExporter.cs  SeedImporter.cs
Services/: ResourceRegistryClient.cs
jsonFiles/: Array.json  V1ServiceOwnerDialogsCreate_Dialog.json  full.json  json.json  object.json  schema.json
tools/: extract_schema.sh  schema.json  swagger.json  swagger2.json  swagger3.json  test.js  test.sh
wwwroot/: app.css
