<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>cc40a47d-a09e-4b68-bb88-8da04fd2cd39</UserSecretsId>
        <AssemblyName>Digdir.BDB.Dialogporten.ServiceProvider</AssemblyName>
        <RootNamespace>Digdir.BDB.Dialogporten.ServiceProvider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Altinn.ApiClients.Dialogporten" Version="1.64.2-rc"/>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="ScottBrady.IdentityModel" Version="4.0.0"/>
        <PackageReference Include="ScottBrady.IdentityModel.AspNetCore" Version="2.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\myApp.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Attachments\sample.docx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Attachments\sample.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Attachments\sample.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="jsonFiles\Array.json" />
      <_ContentIncludedByDefault Remove="jsonFiles\full.json" />
      <_ContentIncludedByDefault Remove="jsonFiles\json.json" />
      <_ContentIncludedByDefault Remove="jsonFiles\object.json" />
      <_ContentIncludedByDefault Remove="jsonFiles\schema.json" />
      <_ContentIncludedByDefault Remove="jsonFiles\V1ServiceOwnerDialogsCreate_Dialog.json" />
      <_ContentIncludedByDefault Remove="jsonFiles\V1ServiceOwnerDialogsPatchDialog.json" />
    </ItemGroup>

</Project>
